<?php

/**
 * Implements hook_schema().
 */
function visibility_schema() {
  $schema['block_date'] = array(
    'description' => 'Sets up display criteria for blocks based on post date',
    'fields' => array(
      'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "The block's origin module, from {block}.module.",
      ),
      'delta' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => "The block's unique delta within module, from {block}.delta.",
      ),
      'res_date' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => "The date this block's visibility should be restricted according to.",
      ),
      'start' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => "Visibility before or after",
      ),
    ),
    'primary key' => array('module', 'delta', 'start'),
  );
  return $schema;
}
